<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
          display: flex;
          border: 2px solid grey;
          height: 40vh;
          /* flex-direction: column; */
          /* flex-direction: column-reverse; */
          /* flex-direction: row-reverse; */
           justify-content: center;
           justify-content: flex-start;
           justify-content: flex-end;
        }
        .item{
            background-color: red;
           border: 2px  solid grey;
            margin: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            1
        </div>
        <div class="item">
            2
        </div>
        <div class="item">
            3
        </div>
        <div class="item">
            4
        </div>
    </div>
</body>
</html>